# NDKSample_with_AndroidStudio

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ndksample_with_androidstudio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ndksample_with_androidstudio/: MainActivity.java  NDKManager.java
app/src/main/jni/: Android.mk  com_example_ndksample_with_androidstudio_NDKManager.c  com_example_ndksample_with_androidstudio_NDKManager.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
